//@import "../reset"; 
//@import "../helpers"; 

.galeria6(
@item:@galeria[item],
@gap:@galeria[gap],
@icone:@galeria[icone],
@hover:10%
){
    ul{
        .pd(15px 0);
        .dg;
        grid-template-columns: repeat(@item,1fr);
        gap:@gap;

        @media only screen and (max-width:1023px){
            grid-template-columns: repeat(2,1fr);
        }
    }

    li{
        transition: all .6s ease ;
        .radius(if((@radius-padrao-botoes > 25px), 25px, @radius-padrao-botoes));
        .ofh;
        
        a{
            .fl;
            .pr;

            img{
                .fl;
            }

            i{
                transition: all .6s ease .1s;
                .op(0);
                .pa-meio(20px);
                z-index: 5;
                .fs(25px);
                .c(@icone);
                text-shadow:2px 2px 5px #000;
            }
        }

        &:hover{
            .translatey(-@hover);

            b{
                .op;
            }

            i{
                .op;
                &:hover{
                    .scale(1.3);
                }
            }

        }
    }
}


