// main: estilos.less


// Geral

#exames-laboratoriais{
    position: absolute;
    top: 0;
    left: 0;
}



// Topo ===============================================
.topo .logo, .topo .logo:hover{
    margin-bottom: -80px;
}

#headerBlock{
    border:none;
}

.topo-right .telefone{
    display: none;
}

.topo .menu{
    position: relative;
}

.topo .menu::after{
   content: '';
   width: 1px;
   height: 40px;
   background-color: rgba(85,116,139,0.4);
   position: absolute;
   top: 5px;
   right: 0;

}

.topo .whatsapp i,
.topo .whatsapp a{
    color: @cor2;
    font-weight: 700;
}

.menu .ativo a,
.scroll-to-fixed-fixed .menu .ativo a{
    color: #51ab81;
}


// Banner ================================================
// .img-banner{
//     background: none !important;
// }
// .banner li:before{
//     content: '';
//     width: 115%;
//     height: 125%;
//     background: url('../images/img-banner.png');
//     background-position-x: right;
//     background-size: contain;
//     background-repeat: no-repeat;
//     position: absolute;
//     right: -88px;
//     bottom: 0;
// }


.banner .link{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 16px;
    transition: all ease-out 0.25s;
    padding: 5px 50px;
}

.banner .link:hover{
    background-color: rgba(247,214,71,1);
    color: @cor4;
}


// Serviços ===================================================================

.baid3{
    padding: 0;
    z-index: 999;
    position: relative;
}

// .baid3::before{
//     content: '';
//     width: 260px;
//     height: 150px;
//     background-image: url('../images/logo-servicos.png');
//     background-repeat: no-repeat;
//     background-size: contain;
//     position: absolute;
//     bottom: 50%;
//     left: -177px;
// }

.baid3 .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
    position: relative;
    top: -100px;
}

.baid3 article{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 33%;
    box-shadow:none;
    border-radius: 0;
    padding: 50px 25px;
}

.baid3 article:hover{
    box-shadow: none;
}

.baid3 article:nth-of-type(1),
.baid3 article:nth-of-type(3){
    background-color: rgba(66,159,119,0.6);
}

.baid3 article:nth-of-type(2){
    background-color: rgba(66,159,119,0.8);
}


.baid3 article:nth-of-type(1){
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.baid3 article:nth-of-type(3){
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.baid3 .link{
    position: static;
    font-size: 15px;
}

.baid3 article figure{
    width: 30%;
}

.baid3 img{
    width: auto;
    height: 50px;
}

.baid3 article div.servico-info{
    width: 70%;
}


.baid3 h4,
.baid3 p{
    color: #fff;
}

.baid3 .bloco-link{
    margin-top: 30px;
}

.baid3 .link{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 14px;
    transition: all ease-out 0.25s;
    padding: 10px 20px;
    
}

.baid3 .link:hover{
    background-color: rgba(247,214,71,1);
    color: @cor4;
}



// Quem Somos ====================================================================

// .baid23{
//     float: left;
//     width: 35%;
// }

// .quem-somos{
//     float: right;
//     width: 65%;
// }
.quem-somos figure{
    width: 40%;
    order: 1;
}

.quem-somos figure img{
    width: 100% !important;
}

.quem-somos .texto{
    width: 60%;
    order: 2;
}

.quem-somos h2{
    color: @cor2;
    font-size: 70px;
}

.quem-somos h3{
    color: @cor1;
    letter-spacing: 0px;
    font-size: 25px;
    font-style: italic;
    text-indent: 28px;
}

.quem-somos .bloco-link a{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 14px;
    transition: all ease-out 0.25s;
    padding: 5px 50px;
}

.quem-somos .bloco-link a:hover{
    background-color: rgba(247,214,71,1);
    color: @cor4;
}

.btn-geral{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 14px;
    transition: all ease-out 0.25s;
    padding: 13px 50px;
}

.btn-geral:hover{
    background-color: rgba(247,214,71,1);
    padding: 13px 50px;
    color: @cor4;
}


// .servicos-personalizado Baid24, Baid25, Baid26 ===============================================================================
.servicos-personalizado{
    padding-top: 25px;
    padding-bottom: 25px;
}

.servicos-personalizado section{
    display: flex;
    flex-wrap: wrap;
}

.servicos-personalizado .container-texto{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
}

.servicos-personalizado .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 50%;
}

.servicos-personalizado article{
    width: 45%;
    background-color: transparent;
    border-radius: 35px;
}


.servicos-personalizado h4{
    text-align: left;
    text-transform: none;
    letter-spacing: 1px;
}

.servicos-personalizado h2{
    font-weight: 300;
    color: #444;
    font-size: 25px;
    text-align: left;
    text-indent: 40px;
}
.servicos-personalizado h3{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 40px;
    text-align: left;
}

.servicos-personalizado .txt{
    padding-left: 33px;
}

.servicos-personalizado .clear{
    // justify-content: start;
    // padding-left: 33px;
    display: none;
}

.servicos-personalizado .link-geral{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 14px;
    transition: all ease-out 0.25s;
    padding: 5px 50px;
}

.servicos-personalizado .link-geral:hover{
    background-color: rgba(247,214,71,1);
    color: @cor4;
}

// Baid 24
.baid24 article::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(85,159,119,0.4);
    border-radius: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

// Baid25
.baid25 article::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(247,214,71,0.4);
    border-radius: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.baid25 .container-texto{
    order: 2;
}

.baid25 .grid{
    order: 1;
}

//baid26
.baid26 article::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(85,116,139,0.4);
    border-radius: 35px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}


// logos ===================================================
.logos section{
    max-width: 1000px;
}

// Convenios ==============================================
.logos h2{
    color: @cor1;
}

.logos ul{
    grid-template-columns: repeat(5, 1fr);
}


// blog =====================================================
.noticias section{
    max-width: 1000px;
}
.noticias h2{
    color: @cor1;
}

.noticias .link-geral{
    background: linear-gradient(90deg, rgba(247,214,71,0.5718662464985995) 0%, rgba(247,214,71,1) 57%);
    border-radius: 50px;
    color: @cor4;
    font-size: 14px;
    transition: all ease-out 0.25s;
    padding: 5px 50px;
}

.noticias .link-geral:hover{
    background-color: rgba(247,214,71,1);
    color: @cor4;
}


// Rodape ========================================================

#footerBlock .rod-info{
     display:  none;
}

#footerBlock .sobre-rod{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
}

#footerBlock .sobre-rod h2{
    width: 100%;
    color: @cor1;
    font-weight: 700;
    margin-bottom: 30px;
    padding-left: 30px;
    box-sizing: border-box;

}

#footerBlock .sobre-rod .col-rodape{
    width: 33%;
    padding: 30px;
    box-sizing: border-box;

}

#footerBlock .sobre-rod .col-rodape:nth-of-type(2){
    border-right: solid 1px rgba(85,116,139,0.4);
    border-left: solid 1px rgba(85,116,139,0.4);
}

#footerBlock .sobre-rod h3{
    width: 100%;
    color: @cor1;
    font-weight: 700;
    margin-bottom: 10px;
}

#footerBlock .sobre-rod i{
    margin-right: 10px;
    color: #000;
}

#footerBlock .copyright .full-max{
    width: auto;
}

#footerBlock .row-rodape{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.redes-rodape i{
    font-size: 12px;
}
.redes-rodape i.fa-facebook-f{
    background-color: #3b5999;
    color: #fff;
    border-radius: 20px;    
}

.redes-rodape i.fa-facebook-f:hover{
    background-color: #fff;
    color: #3b5999;    
}


.redes-rodape i.fa-linkedin-in{
    background-color: #007bb6;
    color: #fff;
    border-radius: 20px;    
}

.redes-rodape i.fa-linkedin-in:hover{
    background-color: #fff;
    color: #007bb6;    
}

.redes-rodape i.fa-instagram{
    background-color: #e4405f;
    color: #fff;
    border-radius: 20px;    
}

.redes-rodape i.fa-instagram:hover{
    background-color: #fff;
    color: #e4405f;    
}


// EQUIPE  ========================================

.interna .bloco-images.baid80 article figure,
.interna .bloco-images.baid81 article figure{
    display: none;
}

.baid80 article,
.baid81 article{
    border-radius: 30px;
    box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3 );
}

.interna .bloco-images.baid80 article .servico-info,
.interna .bloco-images.baid81 article .servico-info{
    text-align: left;
}

.interna .bloco-images.baid80 h4,
.interna .bloco-images.baid81 h4{
    color: @cor2 !important;
    text-transform: capitalize !important;
    letter-spacing: 1px;
}

.baid80 p,
.baid81 p{
    color: #c6c6c6;
}

.baid80, .baid81{
    padding-top: 25px;
    padding-bottom: 25px;
}


// Contato =======================================================
.interna.contato{
    max-width: 1200px !important;
    margin: 0 auto;
}

// PAGINAS SERVIÇOS ================================================

// Gerais
.baid19 .big,
.baid36 .big,
.baid37 .big,
.baid38 .big,
.baid39 .big,
.baid86 .big{
    color: @cor2;
    font-weight: bold;
}


// baid19
.baid19 .texto-esquerda{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}


// baid37

.container-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 20px;
}

.container-cards .cards{
    width: 45%;
    border: 1px solid #c6c6c6;
    border-radius: 30px;
    padding: 25px;
    box-sizing: border-box;
    line-height: 1.4em;
    margin-bottom: 20px;
}

.container-cards .cards .tt{
    color: @cor2;
    font-weight: bold;
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

// baid39

.baid39 .row{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.baid39 .row .col{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
}

.baid39 .card-info{
    background-color: #444;
    border-radius: 30px;
    box-sizing: border-box;
    padding: 40px;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 450px;
    margin: 0 auto;
}

.baid39 .card-info i{
    font-size: 26px;
    border: 2px solid #fff;
    padding: 7px 15px;
    border-radius: 58%;
    font-weight: 700
}

.baid39 .card-info p{
    text-align: center;
}

.baid39 .big,
.baid39 strong{
    margin-bottom: 10px;
    float: left;
    text-align: left;
    width: 100%;
}

.baid39 strong{
    color: #898989;
}

.baid39 .texto-esquerda{
    line-height: 1.4em;
}

.baid39 li{
    list-style-type: none !important;
}
// baid83 ===============================
.interna .bloco-images.baid83 .grid{
    grid-template-columns: repeat(4, 1fr);
}

.interna .bloco-images.baid83 article{
    box-shadow: none;
    border: 1px solid #898989;
    border-radius: 30px;
}

.interna .bloco-images.baid83 article img{
    width: 55px;
}

.interna .bloco-images.baid83 h4{
    font-size: 16px;
    letter-spacing: 0;
}

.interna .bloco-images.baid83 .servico-info p{
    padding-top: 0;
}

.interna .bloco-images.baid83 .subtitulo h2{
    letter-spacing: 0px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #55748b;
}

.interna .bloco-images.baid83 .subtitulo h3{
    font-size: 35px;
    color: #1a9561;
    font-weight: 700;
    letter-spacing: 0px;
}


// baid84 =================================

.bloco-texto-imagem.baid84 .big{
    color: @cor2;
    font-weight: 700;
    font-size: 22px;
}


// baid85 ========================================
.modelo-texto-4.baid85 figure{
display: none;

}

.modelo-texto-4.baid85 section{
    max-width: 50%;
    border-radius: 30px;
    background-color: #444;
    padding-top: 30px;
    padding-bottom: 30px;
}

.modelo-texto-4.baid85 .texto{
    line-height: 1.4em !important;
}

// baid86 =================================================
.baid86 strong{
    color: #898989;
}

// baid87 ==========================================

.interna .bloco-images.baid87 .subtitulo h2{
    letter-spacing: 0px;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    font-size: 18px;
    color: #55748b;
}

.interna .bloco-images.baid87 .subtitulo h3{
    font-size: 25px;
    color: #1a9561;
    font-weight: 700;
    letter-spacing: 0px;
    width: 70%;
    margin: 0 auto;
}

.interna .bloco-images.baid87 .grid{
    display: flex;
    grid-template-columns: none;
    gap: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.interna .bloco-images.baid87 .grid article{
    width: 45%;
    margin: 1%;
    border-radius: 30px;
    flex-wrap: wrap;
}

.baid87 article:after{
    display: none;
}

.interna .bloco-images.baid87 article figure{
    width: 30%;
    max-width: 30%;
    margin-right: 0;
}

.interna .bloco-images.baid87 article .servico-info{
    width: 70%;    
    margin-top: 0;
}


.interna .bloco-images.baid87 h4,
.interna .bloco-images.baid87 p{
    text-align: left;
    color: #55748b;
    letter-spacing: 0;
}


.interna .bloco-images.baid87 h4{
    font-size: 18px;
    text-transform: capitalize;
}

.interna .bloco-images.baid87 p{
    line-height: 1.3em;
}

// Pagina Unidades ===============================================

.lista-paginas.p9 .grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.lista-paginas.p9 .grid article{
    width: 30%;
    height: fit-content;
    margin: 1%;
    position: relative;
    transition: all ease-out 0.5s;
    
}

.lista-paginas.p9 .grid article:hover{
    transform: scale(1.05);
}

.lista-paginas.p9 .grid article img{
    border-radius: 20px;
    width: 100%;
    filter: drop-shadow(2px 4px 6px #c4c4c4);
}

.lista-paginas.p9 .grid article .servico-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.lista-paginas.p9 .grid article .servico-info h4{
    width: 100%;
    color: #fff;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
    text-shadow: 0 0 10px #c4c4c4;
    
}

.lista-paginas.p9 .grid article .servico-info .bloco-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    
}
.lista-paginas.p9 .grid article .servico-info .bloco-link a{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 0;
}

// Convenios ==============================================

.interna .bloco-texto-imagem.baid89 section{
    max-width: 1000px;
    text-align: center;
}

.interna .bloco-texto-imagem.baid89 h3{
    letter-spacing: 0;
}



// ======================================================================
// Responsivo


@media only screen and (max-width: 414px){
    // Baid 3 ==================================

    .baid3 article{
        width: 100%;
        border-radius: 15px;
    }

    .baid3 article figure{
        width: 100%;        
    }

    .baid3 article div.servico-info{
        width: 100%;
    }

    .baid3 .grid{
        top: -20px;
    }

    // Baid23 =================================
    .baid23{
        width: 100%;
    }


    // quem-somos =============================
    .quem-somos{
        width: 100%;
    }

    .quem-somos h2{
        font-size: 30px;
        text-align: center;
    }

    .quem-somos h3{
        font-size: 18px;
        text-align: center;
        text-indent: 0;
    }

    .quem-somos .texto{
        text-align: center;
    }

    // servicos-personalizado

    .servicos-personalizado article{
        width: 49%;
    }

    .servicos-personalizado .container-texto,
    .servicos-personalizado .grid{
        width: 100%;
    }

    .servicos-personalizado .container-texto{
        margin-bottom: 25px;
    }

    .baid25 .container-texto{
        order: unset;
    }


    // Rodape ===================================
    #footerBlock .sobre-rod .col-rodape{
        width: 100%;
    }

    #footerBlock .sobre-rod h2{
        padding-left: 0;
    }

    #footerBlock .sobre-rod .col-rodape{
        padding: 10px;
    }

    #footerBlock .sobre-rod .col-rodape:nth-of-type(2){
        border: unset;
    }

    #footerBlock .row-rodape{
        justify-content: center;
    }



}