@import "variables";

@font-face {
    font-family: 'icomoon';
    src:
        url('../fontes/icomoon.ttf?2cgk3b') format('truetype'),
        url('../fontes/icomoon.woff?2cgk3b') format('woff'),
        url('../fontes/icomoon.svg?2cgk3b#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

i {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-trash {
    &:before {
        content: @icon-trash;
    }
}
.icon-cart1 {
    &:before {
        content: @icon-cart1;
    }
}
.icon-cart2 {
    &:before {
        content: @icon-cart2;
    }
}
.icon-olho {
    &:before {
        content: @icon-olho;
    }
}
.icon-atualizar {
    &:before {
        content: @icon-atualizar;
    }
}
.icon-cadeado {
    &:before {
        content: @icon-cadeado;
    }
}
.icon-whatsapp {
    &:before {
        content: @icon-whatsapp;
    }
}
.icon-gplus1 {
    &:before {
        content: @icon-gplus1;
    }
}
.icon-in {
    &:before {
        content: @icon-in;
    }
}
.icon-facebook {
    &:before {
        content: @icon-facebook;
    }
}
.icon-twitter {
    &:before {
        content: @icon-twitter;
    }
}
.icon-youtube {
    &:before {
        content: @icon-youtube;
    }
}
.icon-pinterest {
    &:before {
        content: @icon-pinterest;
    }
}
.icon-rss {
    &:before {
        content: @icon-rss;
    }
}
.icon-blog {
    &:before {
        content: @icon-blog;
    }
}
.icon-facebook2 {
    &:before {
        content: @icon-facebook2;
    }
}
.icon-twitter2 {
    &:before {
        content: @icon-twitter2;
    }
}
.icon-in2 {
    &:before {
        content: @icon-in2;
    }
}
.icon-instagran2 {
    &:before {
        content: @icon-instagran2;
    }
}
.icon-skype2 {
    &:before {
        content: @icon-skype2;
    }
}
.icon-gplus2 {
    &:before {
        content: @icon-gplus2;
    }
}
.icon-blog2 {
    &:before {
        content: @icon-blog2;
    }
}
.icon-rss2 {
    &:before {
        content: @icon-rss2;
    }
}
.icon-pinterest2 {
    &:before {
        content: @icon-pinterest2;
    }
}
.icon-youtube2 {
    &:before {
        content: @icon-youtube2;
    }
}
.icon-skype {
    &:before {
        content: @icon-skype;
    }
}
.icon-skype3 {
    &:before {
        content: @icon-skype3;
    }
}
.icon-instagram {
    &:before {
        content: @icon-instagram;
    }
}
.icon-user {
    &:before {
        content: @icon-user;
    }
}
.icon-user2 {
    &:before {
        content: @icon-user2;
    }
}
.icon-help {
    &:before {
        content: @icon-help;
    }
}
.icon-info {
    &:before {
        content: @icon-info;
    }
}
.icon-send {
    &:before {
        content: @icon-send;
    }
}
.icon-email {
    &:before {
        content: @icon-email;
    }
}
.icon-arroba {
    &:before {
        content: @icon-arroba;
    }
}
.icon-mail2 {
    &:before {
        content: @icon-mail2;
    }
}
.icon-chat2 {
    &:before {
        content: @icon-chat2;
    }
}
.icon-pin2 {
    &:before {
        content: @icon-pin2;
    }
}
.icon-mail3 {
    &:before {
        content: @icon-mail3;
    }
}
.icon-empresa {
    &:before {
        content: @icon-empresa;
    }
}
.icon-pin {
    &:before {
        content: @icon-pin;
    }
}
.Checkin01 {
    &:before {
        content: @Checkin01;
    }
}
.icon-text {
    &:before {
        content: @icon-text;
    }
}
.icon-text2 {
    &:before {
        content: @icon-text2;
    }
}
.icon-phone {
    &:before {
        content: @icon-phone;
    }
}
.icon-phone2 {
    &:before {
        content: @icon-phone2;
    }
}
.icon-phone3 {
    &:before {
        content: @icon-phone3;
    }
}
.icon-phone4 {
    &:before {
        content: @icon-phone4;
    }
}
.icon-cel {
    &:before {
        content: @icon-cel;
    }
}
.icon-clock {
    &:before {
        content: @icon-clock;
    }
}
.icon-clock2 {
    &:before {
        content: @icon-clock2;
    }
}
.icon-data {
    &:before {
        content: @icon-data;
    }
}
.icon-data2 {
    &:before {
        content: @icon-data2;
    }
}
.icon-download {
    &:before {
        content: @icon-download;
    }
}
.icon-lupa {
    &:before {
        content: @icon-lupa;
    }
}
.icon-lupa2 {
    &:before {
        content: @icon-lupa2;
    }
}
.icon-lista {
    &:before {
        content: @icon-lista;
    }
}
.icon-lista2 {
    &:before {
        content: @icon-lista2;
    }
}
.icon-chat {
    &:before {
        content: @icon-chat;
    }
}
.chat-80px {
    &:before {
        content: @chat-80px;
    }
}
.icon-chat3 {
    &:before {
        content: @icon-chat3;
    }
}
.icon-chat4 {
    &:before {
        content: @icon-chat4;
    }
}
.icon-chat5 {
    &:before {
        content: @icon-chat5;
    }
}
.icon-news {
    &:before {
        content: @icon-news;
    }
}
.icon-seta {
    &:before {
        content: @icon-seta;
    }
}

