@icomoon-font-path: "fonts";

@icon-trash: "\e900";
@icon-cart1: "\e901";
@icon-cart2: "\e902";
@icon-olho: "\e903";
@icon-atualizar: "\e904";
@icon-cadeado: "\e905";
@icon-whatsapp: "\e906";
@icon-gplus1: "\e907";
@icon-in: "\e908";
@icon-facebook: "\e909";
@icon-twitter: "\e90a";
@icon-youtube: "\e90b";
@icon-pinterest: "\e90c";
@icon-rss: "\e90d";
@icon-blog: "\e90e";
@icon-facebook2: "\e90f";
@icon-twitter2: "\e910";
@icon-in2: "\e911";
@icon-instagran2: "\e912";
@icon-skype2: "\e913";
@icon-gplus2: "\e914";
@icon-blog2: "\e915";
@icon-rss2: "\e916";
@icon-pinterest2: "\e917";
@icon-youtube2: "\e918";
@icon-skype: "\e919";
@icon-skype3: "\e91a";
@icon-instagram: "\e91b";
@icon-user: "\e91c";
@icon-user2: "\e91d";
@icon-help: "\e91e";
@icon-info: "\e91f";
@icon-send: "\e920";
@icon-email: "\e921";
@icon-arroba: "\e922";
@icon-mail2: "\e923";
@icon-chat2: "\e924";
@icon-pin2: "\e925";
@icon-mail3: "\e926";
@icon-empresa: "\e927";
@icon-pin: "\e928";
@Checkin01: "\e929";
@icon-text: "\e92a";
@icon-text2: "\e92b";
@icon-phone: "\e92c";
@icon-phone2: "\e92d";
@icon-phone3: "\e92e";
@icon-phone4: "\e92f";
@icon-cel: "\e930";
@icon-clock: "\e931";
@icon-clock2: "\e932";
@icon-data: "\e933";
@icon-data2: "\e934";
@icon-download: "\e935";
@icon-lupa: "\e936";
@icon-lupa2: "\e937";
@icon-lista: "\e938";
@icon-lista2: "\e939";
@icon-chat: "\e93a";
@chat-80px: "\e93b";
@icon-chat3: "\e93c";
@icon-chat4: "\e93d";
@icon-chat5: "\e93e";
@icon-news: "\e93f";
@icon-seta: "\e940";

