//@import "../../conf-site";
//@import "../../helpers";

.legenda-banner6(){

    @media only screen and (min-width:1024px){
        .direcao-legenda-slogan(@banner[@legenda][direcao]);

        .direcao-legenda-slogan(@a) when (@a=center){
            .aic;
            .ac;
        }

        .direcao-legenda-slogan(@a) when (@a=right){
            align-items: flex-end;
            .ar;
        }

        .direcao-v-legenda-slogan(@banner[@legenda][alinhamento]);
        .direcao-v-legenda-slogan(@a) when (@a=center){
            .sc;
        }

        .direcao-v-legenda-slogan(@a) when (@a=bottom){
            justify-content: flex-end;
            .slogan{
                .mgb(90px);
            }
        }

        .slogan{
            .mw(@banner[@legenda][largura]);
        }
    }  

    @media only screen and (max-width:1023px){
        .aic;
        .ac;
        .sc;
        
        .slogan{
            .pdl(@espacom);
            .pdr(@espacom);
        }
    }

    .titulo-banner,.subtitulo-banner{
        .op(0);
        font-style: normal;
        color: transparent;

        strong{
            .op(0);
            color: transparent !important;
            animation: blurFadeInStrong 1s ease-in forwards;
            color: transparent;
        }
    }

    .titulo-banner{
        animation-delay: 0.5s;
        animation: blurtitulo 1s ease-in forwards;
        text-shadow: 0px 0px 1px @banner[@titulo][cor];

        strong{
            animation: titulodestaque 1s ease-in forwards;
            animation-delay: 1s;
            text-shadow: 0px 0px 1px @banner[@titulo][destaque];
        }
    }

    .subtitulo-banner{
        animation: blursubtitulo 1s ease-in forwards;
        animation-delay: 1s;
        text-shadow: 0px 0px 1px @banner[@subtitulo][cor];

        strong{
            animation: subtitulodestaque 1s ease-in forwards;
            text-shadow: 0px 0px 1px @banner[@subtitulo][destaque];
            animation-delay: 1.3s;
        }
    }

    @keyframes blurtitulo {
        0% {
            opacity: 0;
            text-shadow: 0px 0px 40px @banner[@titulo][cor];
            transform: scale(1.3);
        }
        50% {
            opacity: 0.5;
            text-shadow: 0px 0px 10px @banner[@titulo][cor];
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            text-shadow: 0px 0px 1px @banner[@titulo][cor];
            transform: scale(1);
        }
    }

    @keyframes blursubtitulo {
        0% {
            opacity: 0;
            text-shadow: 0px 0px 40px @banner[@subtitulo][cor];
            transform: scale(1.3);
        }
        50% {
            opacity: 0.5;
            text-shadow: 0px 0px 10px @banner[@subtitulo][cor];
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            text-shadow: 0px 0px 1px @banner[@subtitulo][cor];
            transform: scale(1);
        }
    }

    @keyframes titulodestaque {
        0% {
            opacity: 0;
            text-shadow: 0px 0px 40px @banner[@titulo][destaque];
            transform: scale(1.3);
        }
        50% {
            opacity: 0.5;
            text-shadow: 0px 0px 10px @banner[@titulo][destaque];
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            text-shadow: 0px 0px 1px @banner[@titulo][destaque];
            transform: scale(1);
        }
    }

    @keyframes subtitulodestaque {
        0% {
            opacity: 0;
            text-shadow: 0px 0px 40px @banner[@subtitulo][destaque];
            transform: scale(1.3);
        }
        50% {
            opacity: 0.5;
            text-shadow: 0px 0px 10px @banner[@subtitulo][destaque];
            transform: scale(1.1);
        }
        100% {
            opacity: 1;
            text-shadow: 0px 0px 1px @banner[@subtitulo][destaque];
            transform: scale(1);
        }
    }
}