//@import "../conf-site";
//@import "../helpers";

.teaser33(
@item:3, 
@hover:@cor2,
@fundo:#fff,
@cor-titulo:@cor1,
@tamanho-titulo:25px,
@cor-texto:@cor-fonte-site,
@tamanho-texto:15px,
@gap:0px,
@radius:@radius-padrao-botoes
)
{
    .grid{
        .dg;
        grid-template-columns: repeat(@item,1fr);
        gap:@gap;

        @media only screen and (max-width:1023px){
            .df;
            .wrap;
            .sc;
            .mgl(auto);
            .mgr(auto);
            .mw(600px);
        }
    }

    article{
        .pr;
        .fundo(@hover);
   
        @media only screen and (max-width:1023px){
            &:last-of-type{
                .mgb(0);
            }
        }

        &:hover{
            .servico-info{
                .op;
            }

            img{
                .pb;
                .op(0.2);
            }
        }
    }


    img{ 
        transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1);
    }


    .servico-info{
        .w(70%);
        .pa-tl(0,15%);
        .fundo(@fundo);
        .box;
        .pd(40px 20px);
        .fs(@tamanho-texto);
        .c(@cor-texto);
        .ac;
        .mgt(50%);
        .translatey(-50%);
        .radius(if((@radius > 25px), 25px, @radius));
        .op(0);
        transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1);
        
        p,span{
            .lh(1.2);
        }
    }

    h4 {
        .mgb(10px);
        .c(@cor-titulo);
        .fs(@tamanho-titulo);
        .fw(700);
    }

    h5 {
        .dn;
    }

    .bloco-link{
        .mgt(@espacom);

    }

    .link{
        .botao5;
        .bt-extra-pequeno;
    }
}