//@import "../conf-site";
//@import "../helpers";

.teaser26(
@item:3,
@cor-titulo:@cor1,
@tamanho-titulo:20px,
@cor-texto:@cor-fonte-site,
@tamanho-texto:15px,

@cor-borda:@cor1,
@fundo:#fff,

@tamanho-imagem:150px,

@gap:25px,
@modo:1
)   
{
    .ofh;

    .grid{
        .dg;
        grid-template-columns: repeat(@item,1fr);
        gap:25px;
        .pr;

        @media only screen and (max-width:1023px){
            .df;
            .wrap;
            .sc;
            .mgl(auto);
            .mgr(auto);
            .mw(700px);
        }

        @media only screen and (min-width:1024px){

            &:before{
                .ab;
                .size(1000%,1px);
                .fundo(@cor-borda);
                .pa-tl(75px,-100%,-2);
            }

        }
    } 

    article{
        .ac;
        .pr;
        .full;
        .flex-meio;
        .column;

        figure{
            .pr;
            .flex-meio;
            .pd(30px);
            .box;
            .size(@tamanho-imagem);

            &:before{
                .ab;
                .pa-tl(0,0,-1);
                .size(100%);
                .radius(500px);
                transition: all .6s cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-delay: 0.1s;
                .box;
            }

        }

        img{
            transition: all .8s cubic-bezier(0.215, 0.61, 0.355, 1);

        }

        &:hover{
            figure{
                &:before{
                    .rotatey(180deg);
                }
            }

            img{
                .rotatey(-180deg);
            }
        }
    }

    h4{
        .c(@cor-titulo);
        .fs(@tamanho-titulo);
        .fw(700);
        .fl;
        .full;
        letter-spacing: 2px;
        .tu;
    }

    h5{
        .dn;
    }

    .servico-info{
        .fs(@tamanho-texto);
        .pdt(@espaco);

        p, span{
            .fl;
            .mgt(@espacom);
        }
    }

    .link{
        .pa-tl;
        .size(100%);
        .fs(0);
        .mg(0) !important;
    }

    .modo(@modo);
    .modo(@a) when (@a=1){
        article{
            figure{
                &:before{
                    .fundo(@fundo);
                    .bd(@cor-borda,2px);
                }
            }
        }
    }

    .modo(@a) when (@a=2){
        article{
            figure{
                &:before{
                    .fundo(@fundo);
                    border: none;
                }
            }
        }
    }


} 