//@import "../../conf-site";
//@import "../../helpers";

.seta4(){
    .bx-prev, .bx-next{
        .pa;
        z-index: 999;
        .fs(@banner[@seta][@icone][fonte]);
        .size(@banner[@seta][@icone][tamanho]);
        .flex-meio;
        .c(@banner[@seta][cor]);
        .fundo(@banner[@seta][fundo]);
        .mgt(-@banner[@seta][@icone][tamanho]/2);
        .op(0.8);
        .ease-out;
        &:hover{
            .op;
            .translatex(0);
        }
    } 

    .bx-prev{
        top:auto;
        bottom:20%;
        left:0;
        .pdl(25px);
        .radius(0 @banner[@seta][radius] @banner[@seta][radius] 0);
        .translatex(-15px);
    }

    .bx-next{
        top:auto;
        bottom:20%;
        right:0;
        .pdr(25px);
        .radius(@banner[@seta][radius] 0 0 @banner[@seta][radius]);
        .translatex(15px);
    }
} 
