//@import "../../conf-site";
//@import "../../helpers";

.seta3(){
    .bx-prev, .bx-next{
        .pa;
        z-index: 999;
        .fs(@banner[@seta][@icone][fonte]);
        .size(@banner[@seta][@icone][tamanho]);
        .flex-meio;
        .c(@banner[@seta][cor]);
        .fundo(@banner[@seta][fundo]);
        .mgt(-@banner[@seta][@icone][tamanho]/2);
        .op(0.7);
        .ease-out;
        &:hover{
            .op;
        }
    }

 .bx-prev{
        top:auto;
        bottom:45px;
        left:45px;
        .radius(@banner[@seta][radius] 0 0 @banner[@seta][radius]);

    }

    .bx-next{
        top:auto;
        bottom:45px;
        left:90px;
        .radius(0 @banner[@seta][radius] @banner[@seta][radius] 0);

    }
} 
