//@import "../../conf-site";
//@import "../../helpers";

.pager5(){

    /*    .bx-controls{
            .pr;
            .mw(@site-size);
            .mg-auto;
        }*/

    .bx-pager{
        .pa-br(@banner[@pager][posicao],0,900);
        .df;
        .column;
        .pd(0 20px);
        gap:10px;

        a{  
            .size(10px);
            .box;
            text-indent:-99999px;
            .bd(@banner[@pager][cor],2px);
            .radius(50px);

            &:hover{
                .fundo(@banner[@pager][cor]);
            }        
        }

        .active{
            .h(80px);
            border:none !important;
            .fundo(@banner[@pager][ativo]);

            &:hover{
                .fundo(lighten(@banner[@pager][ativo],10));
            }  
        } 
    }

}  