// main: ../../../../../less/tema-site.less


// Bloco Principal (lista de produtos) -----------------------------------------
.shop{
    .df;
    flex-wrap: wrap;
    .box;

    @media only screen and (max-width:1023px){
        justify-content: space-between;
    }
}

// Configuração da classe 'produtos' que aparece somente no responsivo
@media only screen and (max-width:1023px){
    .produtos{
        .fl;
        .full;
        .pd(0);
        border: none;
    }
}

// Lista de Produtos -----------------------------------------------------------

.bloco-produtos{
    width:29%;
    .mgr(6%);
    max-width:270px;
    min-width:208px;

    &:nth-of-type(3n){
        .mgr(0);
    }

    article{
        .produto1;
    }

    @media only screen and (max-width:1279px){

        width: 30%;
        .mgr(3%);
        max-width:100%;
        &:nth-of-type(3n){
            .mgr(0);
        }
    }

    @media only screen and (max-width:1023px){
        .mgr(0);
        width:48%;
    }

    @media only screen and (max-width:480px){
        .full;
    }

}

.produto1(){
    .ease-out;;
    .bloco-1;
    .pd(20px);
    .borda(@lista-produtos-radius);
    .bd(@lista-produtos-cor-borda);
    .bg-color(@lista-produtos-cor-fundo);
    .fl;
    .mgb(35px);

    h3{
        .fl;
        .ac;
        .full;
        .fw(300);
        .mgb(0);
        .fs(@lista-produtos-titulo-fonte);
        color:@lista-produtos-titulo-cor;
        min-height:56px;
        .bdb(@lista-produtos-cor-bordas-internas);
    }

    img{
        .img-full
    }

    .shop-article-img{
        .flex-meio;
        .size(100%,176px);
        .bdb(@lista-produtos-cor-bordas-internas);
        .mgb(10px);

    }

    .valor{
        .ac;
        color:@lista-produtos-valor-cor;
        .linha(52px);

        .bdb(@lista-produtos-cor-bordas-internas);
        .full;
        .fl;


        b{
            .fs(14px);

            &.preco{
                .fs(@lista-produtos-valor-fonte);

            }
        }
    }

    &:hover{
        .sombra( 0px 0px 20px -2px rgba(0,0,0,0.3) );
    }
}






.comprar-produto{
    .full;
    .linear;
    .pr;
    .fl;
    .mgt(18px);

    .quantidade{
        .fl;
        .full;
        .bdb(#EBE9E9);
        .pdb(17px);
        .mgb(18px);
    }
    [type=text]{

        .linear;
        .size(100%,32px);
        .borda(0);
        border:none;
        font-size:@lista-produtos-quantidade-fonte;
        color:@lista-produtos-quantidade-cor;
        .pd(0);
        .ac;
        background:none;
    }

    [type=submit]{
        color:@lista-produtos-comprar-fonte-cor;
        background: @lista-produtos-comprar-fundo;
        .fr;
        .size(135px,35px);
        .borda;
        .ac;
        font-size:@lista-produtos-comprar-fonte;
        .bd(@lista-produtos-comprar-borda-cor);
        &:hover{
            .bg-color(darken(@cor1,10));
            color:#fff;
        }

        @media only screen and (max-width:1279px){
            .full;
            height:40px;
        }

    }



}

.cod-prod{
    .fs(@lista-produtos-codigo-fonte);
    color:@lista-produtos-codigo-cor;
    .pdr(5px);
    .linha(35px);
    .fw(300);
    min-width: 70px;
    .fl;

    @media only screen and (max-width:1279px){
        .bloco-1;
        .ac;
        .pd(10px);
        border: none;
        .fl;
    }

}

.ver-detalhes-produto{
    color:@lista-produtos-comprar-fonte-cor;
    background: @lista-produtos-comprar-fundo;
    .fr;
    .size(115px,35px);
    .lh(27px);
    .borda;
    .ac;
    font-size:@lista-produtos-comprar-fonte;
    .bd(@lista-produtos-comprar-borda-cor);
    .ease-out;
    &:hover{
        .bg-color(darken(@cor2,10));
        color:#fff;
    }
}












