@import "reset";
@import "helpers"; 

@import "formulario"; 


//LINKS    
a{  

    text-decoration:none;
    &:hover{
        &:extend(a);
    } 
}     


h1{
    .mgb(15px);
}

.title {
    .fs(14px);
    .c(#fff);
    .radius;
    .bloco-1;
    .pd(10px 15px);
    .fw(700);
    .tu;
    .lh(1);    
    .cb;
    background-image: linear-gradient(to right, #324d7d , #11264c);
}

/*img{
    height: auto;
    max-width: 100%;
}*/



#be_main_content{
    .bloco-1;
    .pd(25px);
    .fundo(#fff);
    .radius(10px);
}


/* Sumario */ 



.grid-2{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(2, 1fr);
    float: left;
    width: 100%;

    p{
        display: flex;
        align-items: center;
    }

    img{
        height: auto;
        max-width: 100%;
    }
}

.grid-3{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(3, 1fr);
    float: left;
    width: 100%;

    img{
        height: auto;
        max-width: 100%;
    }
}

.grid-4{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(4, 1fr);
    float: left;
    width: 100%;

    p{
        display: flex;
        align-items: center;
    }

    img{
        height: auto;
        max-width: 100%;
    }
} 

.grid-5{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(5, 1fr);
    float: left;
    width: 100%;

    p{
        display: flex;
        align-items: center;
    }

    img{
        height: auto;
        max-width: 100%;
    }
}

.grid-6{
    display: grid;
    gap:10px;
    grid-template-columns: repeat(6, 1fr);
    float: left;
    width: 100%;

    img{
        height: auto;
        max-width: 100%;
    }

    p{
        display: flex;
        align-items: center;
    }
}

.espacar-campo{
    .df;
    gap:10px;
}

.barra {
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-top-color: #ccc;
    border-top-width: 1px;
    border-top-style: solid;
    float: left;
}

.espacamento{
    padding-top:10px;
    display: block;
    float:left;
    width: 100%;
}


//Botoes

a.botoes, .bt-seta-off{
    .fs(10px);
    .radius;
    .pd(0 5px);
    .linha(18px);
    .box;
    .ease;
    .fundo(#ccc);
    .c(#000);

    text-decoration: none !important;
    .fl;

    &:hover{
        .fundo(#aaa);
    }

    i{
        .fs(10px);
        .mgt(4px);
    }

    &.bt-seta-off{
        .c(#000);
        background: none;
    }

    &.bt-off{
        .fundo(#eee);
        .c(#ccc);
    }

    span.bt-seta-off{
        .pd(0);

    }

    //mixin cor dos botoes
    .cor-botao(@cor-botao,@cor-texto:#fff){
        .fundo(@cor-botao);
        .c(@cor-texto);
        &:hover{
            .fundo(darken(@cor-botao,15));
        }
    }

    &.bt-editar{
        .cor-botao(#004c98);
        min-width: 50px;
    }

    &.bt-cortar{
        .cor-botao(#e79f22);
    }

    &.bt-copiar{
        .cor-botao(#cdc83d);
    }

    &.bt-colar{
        .cor-botao(#508c02);
    }

    &.bt-delete{
        .cor-botao(#9f0000);
    }

    &.bt-visivel1{
        .cor-botao(#508c02);
    }

    &.bt-visivel0{
        .cor-botao(#9f0000);
    }

    &.bt-imagem{
        .cor-botao(#8fb9e3);
    }
}


.container-principal{
    .pd(80px 30px 80px 100px);
    .bloco-1;
    transition:all 0.5s ease;

} 

/*MENU PRINCIPAL*/

.menu-superior{
    .pf-tl(0,0,3);
    .size(100%,50px);
    .fundo(#000);
    .df;
    .aic;
    justify-content: flex-end;

    section{
        .df;
        .aic;
        .pdr(30px);
    }

    a.bt-visualizar-site{
        .fs(12px);
        .fw(400);
        padding: 0px 15px !important;
        text-transform: none;
        .lh(26px);
        .c(#fff);
    }
}

a.open-menu{
    .op(0.5);
    .c(#fff);
    .ease;
    .flex-meio;
    .size(50px);
    .fs(20px);

    &:hover{
        .op;
        .fundo(#222);
    }
}

.busca{
    .fl;
    .mw(200px);


    //Busca  ----------------------------------------------------------------

    .mgl;
    .i-xsmall;
    .bg-color(#fff);
    .pd(5px 10px);
    .borda(5px);
    .placeholder(#999);

    input{
        background: none;
        .c(#333);
        .fs(11px);
        .w(150px);
        .h(15px);
        .pd(0) !important;
        .fw(400);
        border: none;
    }

    i{
        .fs(15px);
        .c(#333);
        .mgr(0px);
    }

    form{
        .flex-meio;
    }

}

.empresa-logado{
    .fr;
    .df;
    .aic;
    .c(#fff);
    .fs(13px);
    .pdr(15px);
    span{
        .size(30px);
        .radius(50px);
        .fundo(@cor2);
        .flex-meio;
        .fs(15px);
        .c(#fff);
        .mgr(10px);
    }
}

/*

.menu-principal{
    .pf-tl(0,0,1);
    .size(220px,100vh);
    .box;
    .pdt(50px);
    .fundo(#000);
    .box;

    a{

        .op(0.5);
        .c(#fff);
        .ease;
        .pd(10px); 
        .bloco-1;
        .fl;
        .fs(12px);
        .df;
        .aic;
        gap:10px;

        &:hover{
            .op;
            .fundo(#222);
        }
    }

    i{
        .w(30px);
        .fs(18px);
        .flex-meio;
    }

    ul{
        .dg;
        gap:5px;
    }

    li{


    }


}*/

.sidebar{
    .pf-tl(0,0,4);
    .size(40px,100%);
    .fundo(#000);
    .pd(5px 15px);
    transition:all 0.5s ease;

    .logo_content .logo{
        .df;
        .aic;
        .size(100%,40px);
        opacity: 0;
        pointer-events: none;
        transition:all 0.5s ease;
    }

    &.active{
        width:240px;

        .logo_content .logo{
            opacity:1;
            pointer-events: none;
        }

        #btn{
            left:90%;
        }

        ul{
            li{
                .tooltip{
                    display:none;
                }
            }
        }

        .links_name{
            transition:0s;
            opacity:1;
            pointer-events: auto;
        }
    }

    #btn{
        position:absolute;
        color:#fff;
        top:6px;
        left:50%;
        font-size: 22px;
        height:40px;
        width:40px;
        text-align: center;
        line-height: 40px;
        transform: translateX(-50%);
        cursor: pointer;
    }

    ul{
        margin-top:20px;

        li{
            position:relative;
            height:40px;
            width:100%;
            margin:5px 0;
            list-style: none;
            line-height: 40px;

            .tooltip{
                position:absolute;
                left:125px;
                top:50%;
                transform:translate(-40%, -50%);
                border-radius: 6px;
                height:35px;
                width:120px;
                background:#fff;
                line-height: 35px;
                text-align: center;
                box-shadow: 0 5px 10px rgba(0,0,0,0.2);
                transition:0s;
                opacity:0;
                pointer-events: none;
                display:block;

                &:before{
                    content:'';
                    width:0;
                    height:0;
                    border-top:10px solid transparent;
                    border-bottom:10px solid transparent;
                    border-right:10px solid #fff;
                    position:absolute;
                    left:-8px;
                    top:7px;
                }
            } 


            &:hover{
                .tooltip{
                    transition:all 0.5s ease;
                    opacity:1;
                    transform:translate(-50%, -50%);
                }
            }

            a{
                color:#fff;
                display:flex;
                align-items:center;
                text-decoration: none;
                border-radius: 12px;
                white-space: nowrap;
                transition:all 0.4s ease;

                &:hover{
                    color:#000;
                    background:#fff;
                }
            }

            i{
                font-size: 18px;
                //font-weight: 400;
                height:40px;
                min-width: 40px;
                border-radius: 12px;
                line-height: 40px;
                text-align: center;
            }
        }
    }

    .links_name{
        font-size: 15px;
        font-weight: 400;
        opacity:0;
        pointer-events: none;
        transition:all 0.3s ease;
    }

    .bt-sair{
        .pa-bl(25px);
        .pd(0px 15px);
        .box;

        .tooltip{
            left: 140px;
        }
    }
}

.sidebar.active ~ .container-principal{
    .pdl(300px);
}

#left-side{
    .pf-tr(100px,50px,10);
    .pd(15px);
    .fundo(#fff);
    .radius;
    .sombra(0 0 4px @p50);
    .dn;

    &.ativo{
        .db;
    }
}


/*Lista de Páginas*/

.nivel0{
    .full;
    .fl;
    .mgt(20px);

    .ico-nivel{
        .dn;

    }
}

.nivel1{
    .w(~'calc(100% - 20px)') !important;
    .fl;
    .box;
    .mgl(20px);
    /*.fundo(#f9ad6a);*/
    .pr;

    &.lista-pagina-menu{
        .mgt(15px);
    }

    &.lista-pagina-all,&.detalhes-pagina{
        .bdl(@cor2,5px) !important;

    }

    .ico-nivel{
        .db;
        .fl;
        .mgl(-15px);
        /*        .pa-tl(2px,-15px,1);*/
        .fs(13px);
        .c(#000);
        transform: rotateY(180deg);
    }
}

.nivel2{
    .w(~'calc(100% - 40px)') !important;
    .mgl(40px);
    .fl;
    .mgt(20px);

    /*    .fundo(#d46c4e);*/
    /*    .bdl(#000);*/

    .ico-nivel{
        .mgl(-15px);
        .fs(13px);
        .c(#000);
        transform: rotateY(180deg);
    }

    &.lista-pagina-all,&.detalhes-pagina{
        .bdl(@cor1,5px) !important;
    }
}

.bloco-lista-pagina{
    .full;
    .box;
    .fl;
    .radius(5px);
    /*.fundo(#e2e2e2);*/
    .mgb(20px);



} 

.lista-pagina-menu{
    .fl;
    .full;
    .df;
    .sb;
    .aic;
    .radius;
    .box;

    .fa-info{
        .mgl(2px);
        .mgr(2px);
        .fs(9px);            
        .c(#333);
    }

    span{
        .c(#ccc);

        b{
            .c(#333);
        }
    }

    /*.mgt(20px);*/

    /*    span{
            .radius;
            .df;
            .aic;
            .fundo(#e2e2e2);
            .pd(5px);
            min-width: 200px;
            i{
                .mgr(5px);
            }
        }*/

    &:hover{
        .botoes-controle{
            /*.op;*/
        }    
    }

    .botoes-controle{
        .df;
        .ease;
        gap:5px;
        /*.op(0);*/
    }

}

.detalhes-pagina{
    .full;
    .fl;
    .box;
    .pd(5px 10px 10px);
    .bd(#ccc);
    .radius(0 0 5px 5px);
    .mgt(-5px);
    .mgb(@espaco);
    .fundo(#fff);
    border-top:none;
    .pr;
    z-index: 2;
}

.lista-pagina-all{
    .fl;
    .full;
    .bd(#ccc);
    .box;
    .df;
    .sb;
    .aic;
    .pd(5px 5px 5px 10px);
    .radius;
    .fw(700);
    .fs(13px);
    gap:10px;
    .mgt(5px);
    .ease;
    span{

        .df;
        .aic;

        i{
            .mgr(5px);
        }
    }


    .botoes-controle-paginas{
        .pd(5px);
        background:#eaeaea;
        .radius(5px);
        .ease;
        /*.op(0);*/
    }

    &:hover{
        .fundo(#faffe0);
    }
}

.detalhes-conteudo-pagina{
    .fl;
    .full;  
    .bdt(#f3f3f3);
    .pdt(3px);
    .mgt(3px);
    .df;
    .sb;
    .aic;

    .ease;
    user-select:none;
    &:hover{
        .c(@cor2);
        .fundo(#faffe0);
    }

    span{
        .fs(10px);
    }

    .botoes-controle-paginas{

        a.botoes{
            .fs(8px);
            .linha(16px);
        }

        .bt-editar{
            min-width: 41px; 
        }

        i{
            .fs(8px);  
        }
    }
}




.botoes-controle-lista{
    .pa-tr(15px,15px);
    .df;
    gap:2px;
    .pd(5px);
    background:#eaeaea;
    .radius(5px);

}

.botoes-controle-paginas{
    .df;
    gap:2px;
    .pd(5px 0px);
}


//Edição de paginas

.bloco-lista{
    .pr;
    .pd(15px);
    .full;
    .box;
    .fl;
    .radius(5px);
    .sombra(0 2px 4px @p20);
    .fs(14px);  
    .ease;
    .fundo(#fff);
    &:hover{
        .sombra(0 2px 6px @p50);
    }

    img{
        height: auto;
        max-width: 100%;
    }
}

.bloco-lista-sumario{
    h2{
        .box;
        .pdr(130px);
        .lh(1.4);
        .fw(700);
        .mgb(10px);
    }

    h3{
        .fs(15px);
        .box;
        .pdr(130px);
        .radius(5px);
    }

    h4{
        .full;
        .box;
        .fl;
        .fundo(#f0f9ff);
        .radius(5px);
        .mgb(15px);
        .pd(5px 8px);
        .fs(15px);
    }

    p{
        margin-bottom: 25px;
    }

    .url-pagina{
        .mgt(@espaco);
        .fw(700);
        .fundo(#f6f6f6);

        strong{
            .fs(11px);
            .pdr(5px);
            .op(0.7);
        }
    }
    .mais-info{
        .full;
        .fl;
        .df;
        .sb;
        gap:10px;

        .botoes-lista{
            .full;
        }
    }

}

a.botoes-lista{
    .pd(2px 10px);
    .linha(25px);
    .flex-meio;
    .fundo(#f2f2f2);
    .radius;
    cursor: default;
    .fs(13px);
    .c(#333);

    i{
        .fs(17px);
        .mgr(5px);
    }
}

.bloco-lista-cp{
    .mgb(25px);

    h3{
        .mgb(15px);
        .fs(16px);
        .lh(28px);
        .fw(700);
    }

    .cp-info{
        .full;
        .bdt(#ccc);
        .fl;
        .mgt(25px);
        .pdt(5px);
        .fs(12px);
        .lh(22px);

        i{
            margin-left: 5px;
            line-height: 22px;
        }

        span{
            float: right;
            display: flex;
            gap:5px;
        }
    }

    a.botoes-lista{
        .fl;
        padding:0 5px;
        font-size: 13px;

        &.bt-id{
            .mgr(50px);

        }

        i{
            .mg(0 2px);
            .fs(13px);

        }
    }
}


.img-sumario{
    .dg;
    .grid-columns(3); 
    gap: 10px;
    .fl;

    figure{
        .pr;
    }

    img{
        .fundo(#e3e3e3);
        .pd(5px);
        .box;
    }

    b{
        .fundo(#e3e3e3);
        .pd(5px);
        .pa-tl(10px,10px,1);
        .radius;
        .fs(10px);
        .sombra(2px 2px 2px @p30);
    }
}

.dados-sumario{
    p {
        position: relative;
        margin-top: 10px;
        float: left;
        width: 100%;

    }

    b {
        font-size: 11px;
        position: absolute;
        top: 5px;
        left: 10px;
        z-index: 1;
        color: #666666;
        font-weight: normal;
        .fundo(#fff);
    }

    .as-selections{
        padding: 20px 10px 5px !important;
    }

    h2{
        float:left;
        margin: 15px 0 0;
        letter-spacing: 2px;
        width: 100%;
        .fw(700);
    }

    h3{
        float:left;
        margin: 0;
        width:100%;
        background: #A8E0CC;
        padding: 5px 15px;
        box-sizing: border-box;
        .fw(700);
        .radius(5px);
    }

    .caption{
        padding-top: 5px;
        float: left;
    }

    .bloco-imagem{
        display: flex;
        background:#f2f2f2;
        border-radius: 0;
        padding: 0px;
        margin: 10px 0 0;
        float: left;
        width: 100%;

        p{
            margin-top: 0;
            float:left;
            width: 50%;
            box-sizing: border-box;
            padding-right: 10px;
        }

        strong{
            float: left;
            width: 100%;
            margin-bottom: 5px;
        }

        span{
            width: 250px;
            padding: 10px;
        }

        /*        figure{
                    margin-right: 25px;
                }*/
    }

    ul.grid-3{
        p{
            display: flex;
            align-items: center;
        }


        li [type=text]{
            max-width: 80%;
            margin-right: 3%;
        }

    }
}

.botoes-subir-img{
    .df;
    gap:5px;

    a.botoes{
        .fs(13px);
        .linha(30px);
        .pd(0 10px);

        i{
            font-size: 15px;
            margin-top: 8px;
        }
    }
}





//Barra Salvar

.controles-salvar{
    .bloco(0,0,#000,800px);
    .pf-bl(0,0,2);
    padding: 10px;

    section{
        .df;
        .sb;
        .aic;
    }

    //mixin cor dos botoes
    .cor-botao(@cor-botao,@cor-texto:#fff){
        .fundo(@cor-botao);
        .c(@cor-texto);
        &:hover{
            .fundo(darken(@cor-botao,15));
        }
    }

    .bt-visualizar{
        .cor-botao(#cd9b30) !important;
        order:4;
        .mgl(@espaco);
    } 

    .botoes-salvar-wrap{
        .df;
        gap:10px;
        .fl;
    }
}

.botoes-salvar-wrap{
    .dn;
}

.controle-posicoes{
    padding: 5px;
    float:right;
    border: 1px solid #eee;
    margin-bottom: -15px;
    border-radius: 5px 5px 0 0;
    border-bottom: none;
    background:#fff;
    position: relative;



    span{
        display: flex;
        gap:5px; 
    }

    a{
        margin: 0 !important;

        &.botoes{
            .fs(10px);

            i{
                font-size: 10px;
                margin-top: 4px;
            }
        }
    }
}

//Criar novo conteudo
.add-conteudo{
    .mgt(@espaco);
    .mgb(@espaco);
    .fundo(#666);
    .df;
    gap:15px;

    select{
        .fs(17px);
        .tu;
    }

    option{
        .fs(15px);
        text-transform: capitalize;
    }

    p{
        .pr;
        .full;
    }

    b {
        .pa-tl(5px,10px,1);
        .c(#666);
        font-weight: normal;
    }

    .bt-add-conteudo{
        .fs(16px);
        .fw(700);
        .linha(50px);
        .flex-meio;
        background: #1c9d85;
        background-image: linear-gradient(to right, #15dca9 , #1c9d85);
        .c(#fff);
        .full;
        cursor: pointer;
        .tu;
        .ease;
        .radius;

        i{
            font-size: 25px;
            margin-right: 10px
        }

        &:hover{
            background: #15dca9;
        }
    }
}

.bloco-display{
    .fs(13px);
    letter-spacing: 2px;
    .tu;
    .ac;
    .full;
    .fl;
    .pd(5px 10px);
    .box;
    .radius;

    .mgt(@espacom);
    .mgb(@espacom);
}


.lista-imagens-galeria{
    .dg;
    .grid-columns(6);
    gap:10px;
    .mgt(10px) !important;

    img{
        .box;
        .fundo(#f2f2f2);
        .pd(5px);
    }
}

.backend_preview_img{
    img{
        .box;
        .fundo(#f2f2f2);
        .pd(5px);
    }
}


//Edicao do conteudo

.bloco-card{
    .pd(15px);
    .full;
    .box;
    .fl;
    .radius;
    .mgt(15px);
    .sombra(0 2px 4px @p20);

    /*    a.botoes{
            .fs(13px);
            .linha(30px);
            .pd(0 10px);
    
            i{
                font-size: 15px;
                margin-top: 8px;
            }
        }*/


}

//Lista de Páginas

.listrow,.optionhover{
    .h(120px);
    .pd(15px);
}

.controle-lista-paginas{
    .full;
    .fl;
    .mgb(15px);
}

//Newsletter

.cnt-newsletter{
    textarea{
        .fw(400);
        .pd(15px) !important;
    }
}

.cnt-html{
    textarea{
        .fw(400);
        .fs(14px);
        .pd(15px) !important;
        .h(50vh);
        .lh(1.6);
    }
}

//Tabs 

.bt-add-tab{
    font-size: 15px;
    font-weight: bold;
    padding: 10px;
    background: #1c9d85;
    background-image: linear-gradient(to right, #15dca9 , #1c9d85);
    color: #fff;
    width: 100%;
    float: left;
    cursor: pointer;
    box-sizing: border-box;
    text-align: center;
    text-transform: uppercase;
    .ease;
    .radius;
    &:hover{
        background: #15dca9;
    }

    i{
        font-size: 20px;
        margin-right: 7px
    }
}

//Downloads

.lista-downloads{
    .fs(12px);
    height: 150px;
    .pd(15px);
}

//Formulario

.valores-form{
    .pd(10px) !important;
    .fs(11px);
    .fw(400);
}

.card-form{
    p{
        .df;
        .aic;
    }
}

.campo-2b{
    grid-column-start: 2;
    grid-column-end: 5;
}

.textarea-form{
    .fw(400);
    .fs(14px);
    .pd(10px) !important;
}

//Dados da Empresa

.box-modulo{
    h2{
        .mgb(@espacom);
    }

    h4{
        .mgb(10px);
    }
}

.tab-content{
    h2{
        .mgb(@espacom);
    }

    h4{
        .mgb(10px);
    }
}

//Newsletter

.botoes-newsletter{
    .df;
    gap:5px;
    .mgb(15px);
}

.lista-email-news{
    .bloco-1;
    .aic;
    .pd(2px 10px);
    .fl;
    .flex-between;
    .fs(14px);
}

//Modulo Menu


a.bt-atualizar-menu{
    padding: 6px 70px;
    font-size: 14px;
    color: #fff !important;
    text-transform: uppercase;
    background: #177f24;
    font-family: Verdana, Geneva, sans-serif;
    float: right;
    cursor: pointer;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    transition: all linear 0.2s;

    &:hover{
        background: #125a1b;
    }
}


//Lista de Arquivos

.paginas-centro-arquivos{
    .flex-between;

    span{
        .df;
        gap:5px;
    }

    a.button10{
        .fs(11px);
        .c(#fff);

        &.link-lixeira-arquivos{
            .fundo(#999) !important;

            &:hover{
                .fundo(#666) !important;
            }
        }

        &.link-carregar-arquivos{
            .fundo(#FFD34F) !important;

            &:hover{
                .fundo(darken(#FFD34F,20)) !important;
            }
        }
    }
}

.pasta-arquivos{
    .fl;
    .full;
    .bd(#ccc);
    .box;
    .df;
    .sb;
    .aic;
    .pd(5px 5px 5px 10px);
    .radius;
    .fs(13px);
    gap:10px;
    .mgt(5px);

    .bt-criar-pasta{
        .dn;
    }
}

.nome-pasta{
    letter-spacing: 1px;

    i{
        .fs(18px);
        .mgr(5px);
    }
}


.lista-arquivos, .lista-arquivos-pasta-raiz{
    .full;
    .fl;
    .box;
    .pd(5px 10px 10px);
    .bd(#ccc);
    .radius(0 0 5px 5px);
    .mgt(-5px);
    .mgb(@espacom);
    .fundo(#fff);
    border-top:none;
    .pr;
    z-index: 2;


    .grid-4{
        .fl;
        .full;  
        .bdt(#f3f3f3);
        .pdt(15px);
        .mgt(3px);

        img{
            .img-full;
            .mgr(3px);
        }

    }

    figure{
        .flex-meio;
    }

    .bloco-centro-imagem{
        .bd(#eee);
        .pd(10px);
        .radius;
        .pr;
        .fl;
        .ease;
        .sombra(0 0 0 @p70);
        .bloco-1;
        &:hover{
            .sombra(0 0 4px @p30);
            .bd(#fff);
        }

        img{
            .mgr(0);
            .box;
            .pd(5px);
            .fundo(#f2f2f2);
        }
    }

    .controle-botoes-imagem{
        .fundo(#fff);
        .radius(0);
        .bdb(transparent);
        .pd(5px 0 0 0);
        .fl;

    }
}

.lista-arquivos-pasta-raiz{
    .radius;
    .mgt(15px);
    .pd(0);
    border:none !important;

    .grid-4{
        .pdt(0);
        .mgt(0);
        border:none !important;
    }
}

.controle-botoes-imagem{
    display: flex;
    gap: 2px;
    .pd(5px);
    background:#eaeaea;
    .radius(5px);
    .ease;
}

.nome-arquivo{
    .bloco-1;
    .radius;
    .fl;
    .fs(10px);
    .pd(5px);
    .fundo(#f2f2f2);
    .mgt(5px);
    .df;
    .aic;
    .wrap;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;

    i{
        .mgl(5px);
    }

    img{
        .mgr(5px) !important;
        .pd(0) !important;
    }
}

.editar-arquivo{
    .full;
    .fl;
    .df;
    .mgt(@espacom);
    gap:25px;

    figure{
        flex-basis: 60%;
    }

    img{ 
        .img-full;
    }
}

.upload-sem-arquivo{
    .pd(10px);
    .bloco-1;
    .fl;
}

.lista-arquivos-linha-titulo{
    .bloco-1;
    .pd(4px 10px);
    .fl;
    .fs(12px);
    .fundo(#333);
    .c(#fff);
    .mgb(5px);
    .radius;
    span{
        .pdr(10px);

    }
}

p.lista-arquivos-linha{
    .mgt(0);
    .bloco-1;
    .aic;
    .pd(5px 10px);
    .fl;

    .fs(14px);

    span{
        .w(55px);
        .flex-meio;
        .fl;
        .pdr(10px);
    }

    strong{
        .fw(400);
    }
}

p.lista-arquivos-linha-total{
    .mgt(0);
    .bloco-1;
    .fl;
    .pdl(20px);
    .pdr(10px);
}

.arquivos-aviso{
    .bloco-1;
    .pd(4px 10px);
    .fs(14px);
    .fundo(#fbc78d);
    .radius;
    .mgb(25px);
}

.lista-arquivos-del-linha{
    .bloco-1;
    .flex-between;
    .bdb(#eee);
    .pdt(5px);
    .pdb(5px);

    span{
        .df;
        .aic;
    }
}

//Subir Arquivos

.filebrowser{
    .pd(@espacom);
    .fl;
    .pdb(@espaco * 3);

    .qq-uploader,.filebrowser-form{
        .mw(600px);
        .mg-auto;
    }
}

.bloco-filebrowser{
    .df;
    .full;
    .fl;
    gap:15px;
}

.bloco-lista-pastas{

    .radius;
    .pd(15px 0);
    .w(30%);

    h3{
        .mgb(15px);
    }

    p{
        .linha(35px);
        .mgt(0px);
        .mgb(2px);
        &:hover{
            a{
                .fundo(@p20);
            }

        }

        &.ativo{

            a{
                .fundo(#fff);
                .c(#333);
            }
        }
    }

    a{
        .radius;
        .fs(14px);
        .fw(700);
        .pdl(10px);
        .bloco-1;
        .fl;
        .c(#fff);
        .ease;
        &:hover{
            .c(#FED83F);
        }
    }

    i{
        /*        .ease;*/
        .fs(18px);
        .mgr(10px);
    }

}

.bloco-lista-arquivos{
    .radius;
    .pd(15px);
    .w(70%);
    .fundo(#fff);

    .lista-arquivos{
        .pd(0);
        .mgt(@espacom);
        .mgb(0);
        border:none !important;
        .radius(0);
        .grid-4{
            border:none !important;
            .pdt(0);
            .mgt(0);
        }
    }

    .pasta-vazia{
        .tu;
        .ac;
        .fs(18px);
        .fw(700);
        grid-column-start: 1;
        grid-column-end: 5;
        .db;
    }

} 

a.link-selecionar-imagem{
    .full;
    .mgt(10px);
    .fs(11px) !important;
    .h(auto);
    .lh(1);
    .ac;
    .flex-meio;
    .fw(700);
    .tu;
    .pd(5px);
    i{
        .fs(13px);
        .mgr(5px);
        .mgl(0);
        .mgt(0);
    }

}

.add-todos-arquivos{
    grid-column-start: 1;
    grid-column-end: 5;

    a{
        font-size: 15px;
        font-weight: bold;
        padding: 5px;
        background: #1c9d85;
        background-image: linear-gradient(to right, #15dca9 , #1c9d85);
        color: #fff;
        width: 100%;
        float: left;
        cursor: pointer;
        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
        transition: all linear 0.3s;
        .radius;

        &:hover{
            background: #15dca9;

        }
        i{
            font-size: 18px;
            margin-right: 5px
        }

    }
}

#filebrowser-uploader{
    .pf-bl(0,0,5);
    .fundo(#000);
    .bloco-1;
    .pd(15px);
    .ac;
    .c(#fff);
    .fs(15px);

    span{
        cursor: pointer;
        .ease;
        .fw(700);
        .tu;
        &:hover{
            .c(#FED83F);
        }
    }

    .abrir-upload{
        .dn;
    }

    &.closed{
        .uploader-button{
            .dn;
        }

        .abrir-upload{
            .db;
        }

        .cancelar-upload{
            .dn;
        }
    }
}



.uploader-button{
    .mgt(15px);

    .qq-upload-button{

        background: #1c9d85;
        /*background-image: linear-gradient(to right, #15dca9 , #1c9d85);*/
        color: #fff;

        &:hover{
            background: #15dca9;

        }

        input{
            cursor: pointer;
            .pd(0) !important;
            .h(38px) !important;
        }
    }
}

.filebrowser-form{
    .dn;
    p{
        .dn;
    }
}

.qq-upload-list{
    li{
        .bloco-1;
        .pd(7px);
        .df;
        .aic;
        .bdb(#666);
    }

    .qq-progress-bar{
        .pa-tl(3px,0,-1);
        ;
    }

    .qq-upload-cancel{
        .mgr(5px);
        .fs(0px);


        i{
            .fs(14px);
            .c(#f00);
        }
    }

    .qq-upload-failed-text{
        .pa-tr;
        .fundo(#f00);
        .pd(5px);
        .radius;
        .c(#fff) !important;
    }

    .qq-upload-spinner{
        .fundo(#fff);
        .radius(10px);
        .bd(#fff,2px);
        /*.pa-tl(4px,4px);*/
    }
}


//ESTRUTURA DO SITE

#be_main_content.estrura-paginas{
    /*    .fundo(Transparent);
        .pd(0);
        .radius(0);*/

    .lista-pagina-menu{
        .fundo(#fff);
        .pd(10px);
        .bd(#ccc);
        .ease;

        &:hover{
            .fundo(#f0f4ff);
        }
        span{
            .fs(0);

            i{
                .fs(12px);
                &.fa-info{
                    .mgl(7px);
                    .mgr(7px);
                }
            }

            b{
                .fs(13px);
            }
        }

        &.nivel0{
            .mgt(10px)
        }

        &.nivel1,&.nivel2{
            .mgt(10px);            
            .fa-level-up-alt{
                .mg(0 10px 0 0);
            }
        }

        &.nivel1{
            .bdl(@cor2,10px);
        }
        &.nivel2{
            .bdl(@cor1,10px);
        }
    }
}

//Histórico

.lista-ultimos-editados-titulo{
    .bloco-1;
    .pd(10px 10px);
    .fl;
    .fs(13px);
    .fundo(#333);
    .c(#fff);
    .mgb(5px);
    .radius;
    span{
        .fr;
        .pdr(70px);

        &.tipo-conteudo{
            .fl;
            .pdr(0);
            .w(105px);

        }
    }
}

.lista-ultimos-editados{
    li{
        .df;
        .sb;
        .aic;
        .bloco-1;
        .radius;
        .pd(7px 10px);
        .fl;
        .mg(1px 0);
        .fs(13px);
        .fw(700);
        cursor: pointer;
        .ease;

        &:hover{
            .fundo(fade(#DEF9AC,20)) !important;
        }

    }

    .controle-botoes-imagem{
        .fundo(transparent);
        .pd(0);
        gap:5px;
        min-width: 175px;
    }

    .bt-alt-data{
        .fs(13px);
        background:none !important;
    }

    .tipo-conteudo{
        .fl;
        .w(150px);
        .fw(400);
        .fs(11px);
    }

    .tit-partes-conteudo{
        .full;
    }
} 

//Selecionar Templates

#template_css option, #template_block_header option, #template_block_main option, #template_block_footer option{
    padding:3px 0 0 5px;
    margin-bottom: 2px;
    .radius;
}
/*#template_css option[selected]{
    background:#A8E0CC

}*/

.select-templates{
    .h(170px);
    .pdt(25px) !important;

    option[selected]{
        background:#A8E0CC

    }
}

#cke_chtml{
    .fl;
}

input.cke_dialog_ui_input_text, 
input.cke_dialog_ui_input_password, 
textarea.cke_dialog_ui_input_textarea{
    .pd(4px 6px) !important;
}

select.cke_dialog_ui_input_select{
    padding: 3px 3px 3px 6px !important; 
}

/*dev */

.color_picker_dialog p {
    -webkit-user-select: none;
    pointer-events: none;
}

.color_picker_dialog {
    display: inline-block;


    position: relative;

    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: white;

}

.hue_bar {
    background: -webkit-linear-gradient(top, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    background: linear-gradient(to bottom, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
    width: 14px;
    height: 200px;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.hue_bar .hue_picker {
    position: absolute;
    left: 50%;
    border-radius: 50%;
    top: 0;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    height: 14px;
    width: 14px;
    border: 2px solid white;
    /*pointer-events: none;*/
    cursor: pointer;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .3);
    background: hsl(0, 100%, 50%);
}

.hue_bar .hue_picker.active {
    width: 18px;
    height: 18px;
}

.sat_rect {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-left: 8px;
    background: hsl(0, 100%, 50%);
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.sat_rect .sat_picker {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;
    top: 0;
    left: 100%;
    border-radius: 50%;
    border: 2px solid white;
    z-index: 10;
    -webkit-transition: width .25s, height .25s;
    transition: width .25s, height .25s;
    background: hsl(0, 100%, 50%);
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, .3);
}

.sat_rect .sat_picker.active {
    width: 16px;
    height: 16px;
}

.sat_rect .black,
.sat_rect .white {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.sat_rect .white {
    background: -webkit-linear-gradient(left, #fff, rgba(204, 154, 129, 0));
    background: linear-gradient(to right, #fff, rgba(204, 154, 129, 0));
}

.sat_rect .black {
    background: -webkit-linear-gradient(bottom, #000, rgba(204, 154, 129, 0));
    background: linear-gradient(to top, #000, rgba(204, 154, 129, 0));
}

.bottom {
    display: flex;
    align-items: center;
    .mgb(15px);
}

.color_preview {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    //background: hsl(0, 100%, 50%);
    .bd(#ccc);
    display: inline-block;
}

.bottom input {
    margin-left: 10px;
    height: 30px;


    width: 150px;

    padding: 0 10px !important;
    .fs(15px);
}

/*.bottom img {
  margin-left: 10px;
  height: 30px;
}*/

.bloco-cores{
    .pa-tl;
    z-index: 10;

    span{
        .pr;
    }
}