
//Configurações Gerais do Site

@site-size:1200px;

@cor1: #2A438C; //Cor principal do site
@cor2: #8493BF; //Cor secundária do site

@cor3:#F2858E;
@cor4:#666;

@fonte-padrao:Tahoma, Arial, Helvetica, sans-serif;
@tamanho-fonte-site:16px;
@cor-fonte-site:#333;
@linha-site:2em; //Entrelinha padrao do site

@espaco:25px; //espaçamento padrao
@espacom:15px; //espaçamento menor
@espaco-conteudo:25px; //espaçamento menor

@radius-padrao-botoes:5px;

@divider: 35px;
@divider-resp:20px;

//Font-face
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700'); //Link da Fonte do google
@nome-fonte:'Roboto'; 





























