//@import "../conf-site";
//@import "../helpers";


.botao5(
@cor-texto:@cor1,
@hover:@cor-texto,
@hover-texto:#fff,
)
{
    .c(@cor-texto);
    .ease-out;
    background: none;
    &:hover{
        .bg-color(@hover);
        .c(@hover-texto);
    }

    &:active{
        transform: scale(0.96);
    }
}
