//@import "../conf-site";
//@import "../helpers";


.botao8(
@modo:1,
@cor-texto:@cor1,
@cor-texto-hover:#fff,
@fundo:@cor-texto
)
{
    .pr;
    .c(@cor-texto);
    letter-spacing: 2px;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	


    &:before,&:after{
        .ab;
        .pa;
        z-index: -1;
        .box;
        transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	

    }

    &:before{
        .bd(@fundo);
    }

    &:hover{
        .c(@cor-texto-hover);
        transition-delay: .5s;

        &:before{
            transition-delay: 0s;
        }

        &:after{
            .fundo(@fundo);
            transition-delay: .35s;
        }
    }

    .modo(@modo);
    .modo(@a) when (@a=1){
        //From Top

        &:before,&:after{
            left: 0;
            .size(100%,0);
        }

        &:before{
            bottom: 0;	
            border-top: 0;
            border-bottom: 0;
        }

        &:after{
            top: 0;
            height: 0;  
        }

        &:hover{
            &:after, &:before{
                .h(100%);
            }
        }
    }

    .modo(@a) when (@a=2){
        // From Left
        &:before,&:after{
            top:0;
            .size(0,100%);
        }

        &:before{
            right: 0;
            border-left: 0;
            border-right: 0;	
        }

        &:after{
            left:0;
        }

        &:hover{
            &:after, &:before{
                .w(100%);
            }
        }
    }

    .modo(@a) when (@a=3){
        // From Right

        &:before,&:after{
            top:0;
            .size(0,100%);
        }

        &:before{
            left: 0;
            border-left: 0;
            border-right: 0;	
        }

        &:after{
            right:0;
        }

        &:hover{
            &:after, &:before{
                .w(100%);
            }
        }

    }

    .modo(@a) when (@a=4){
        // From center
        &:before{
            top: 0;
            left: 50%;
            .size(0,100%);
            border-left: 0;
            border-right: 0;
        }

        &:after{
            bottom: 0;
            left: 0;
            .size(100%,0);
        }

        &:hover{
            &:before{
                left: 0;
                .w(100%);
            }

            &:after{
                top: 0;
                .h(100%); 
            }
        }
    }

    .modo(@a) when (@a=5){
        // From Bottom

        &:before,&:after{
            left:0;
            .size(100%,0);
        }

        &:before{
            top: 0;	
            border-top: 0;
            border-bottom: 0;  
        }

        &:after{
            bottom: 0;
            height: 0;
        }

        &:hover{
            &:before,&:after{
                .h(100%);
            }
        }
    }

    &:active{
        transform: scale(0.96);
    }
}
