//@import "../conf-site";
//@import "../helpers";


.botao9(
@cor-texto:@cor1,
@cor-texto-hover:#fff,
@fundo:@cor-texto,
@hover:@fundo
)
{
    .c(@cor-texto);
    
    .pr;
    transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	

    &:before{
        .ab;
        .pa-tl(0,0,-1);
        transition: all 0.85s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        .size(50%,100%);
        .fundo(fade(@fundo,20));
    }

    &:hover{
        .c(@cor-texto-hover);
        &:before{
            width: 100%;
            .fundo(@hover);
        }
    }

    &:active{
        transform: scale(0.96);
    }
} 
