//@import "../conf-site";
//@import "../helpers";

.submenu2(){
    .psubmenu{
        .op(0);
        .translatey(30px);
        .ease-out;

        .tipo-menu(@tipo-menu);
        .tipo-menu(@a) when (@a=1){
            .mgt(-5px);
        }

        .tipo-menu(@a) when (@a=3){
            border-top-left-radius: 0px;
        }

        .tipo-menu(@a) when (@a=5){
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }

        .tipo-menu(@a) when (@a=8){
            border-top-left-radius: 0px;
        }

    }

    li{
        &:hover > .psubmenu{
            .op;
            .translatey(0px);
        }
    }
}

