//@import "../conf-site";
//@import "../helpers";

.submenu1(){
    .psubmenu{
        .op(0);

        .tipo-menu(@tipo-menu);
        .tipo-menu(@a) when (@a=1){
            top:@menu[@link][altura];
            .mgt(-5px);
        }
        .tipo-menu(@a) when (@a=2){
            top:@menu[@link][altura];
            border-top-left-radius: 0px;

        }
        .tipo-menu(@a) when (@a=3){
            top:@logo[altura];
        }
        .tipo-menu(@a) when (@a=4){
            top:@logo[altura];
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .tipo-menu(@a) when (@a=5){
            top:@logo[altura];
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
        }
        .tipo-menu(@a) when (@a=8){
            top:27px;
            border-top-left-radius: 0px;
        }
    } 

    li{
        &:hover > .psubmenu{
            .op;
        }
    }
}
